
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the COMS3011A NBA Analytics & Optimisation Engine">
      
      
      
      
        <link rel="prev" href="../adr-002-auth/">
      
      
        <link rel="next" href="../../tech-stack/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>ADR-003: Hosting Topology - NBA Analytics & Optimisation Engine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-003-hosting-topology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NBA Analytics &amp; Optimisation Engine" class="md-header__button md-logo" aria-label="NBA Analytics & Optimisation Engine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NBA Analytics & Optimisation Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR-003: Hosting Topology
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Sports-Analytics-Innovation-Platform/Innovation-Documentation-Website.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design/architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../methodology/" class="md-tabs__link">
          
  
  
  Process

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Decisions (ADRs)

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tech-stack/" class="md-tabs__link">
        
  
  
    
  
  Tech Stack

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../security/" class="md-tabs__link">
        
  
  
    
  
  Security

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../meetings/" class="md-tabs__link">
          
  
  
  Meetings

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NBA Analytics &amp; Optimisation Engine" class="md-nav__button md-logo" aria-label="NBA Analytics & Optimisation Engine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NBA Analytics & Optimisation Engine
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Sports-Analytics-Innovation-Platform/Innovation-Documentation-Website.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rubric-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rubric Quick Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/erd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/wireframes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/feature-tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprint-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../definition-of-done/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition of Done
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coding-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements Traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Usage Ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-001-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001: Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-002-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002: Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ADR-003: Hosting Topology
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003: Hosting Topology
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-networking-that-this-implies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment / networking that this implies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives considered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives considered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flyio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fly.io
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render-free-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render free tier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vercel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vercel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions-for-the-team" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions for the team
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Stack
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Meetings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Meetings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Meetings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/scrum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrum Meetings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meeting Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/how-to-summarize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Summarise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-networking-that-this-implies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment / networking that this implies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives considered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives considered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flyio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fly.io
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render-free-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render free tier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vercel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vercel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions-for-the-team" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions for the team
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Sports-Analytics-Innovation-Platform/Innovation-Documentation-Website.git/edit/main/docs/decisions/adr-003-hosting-topology.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="adr-003-hosting-topology">ADR-003: Hosting topology<a class="headerlink" href="#adr-003-hosting-topology" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>Status:</strong> Accepted — implemented 2026-08-19. Frontend deployed on Cloudflare Pages (auto-deploy via GitHub mirror), API deployed on Render (auto-deploy via GitHub mirror), Postgres on Supabase.</li>
<li><strong>Date:</strong> 2026-08-19</li>
<li><strong>Updated:</strong> 2026-08-19 — database moved from Azure PostgreSQL Flexible
  Server to Supabase; frontend moved to Cloudflare Pages; API and batch jobs
  moved to Render after Azure for Students' region policy blocked Azure Static
  Web Apps and Fly.io's free tier proved unreliable for long-running always-on
  compute.</li>
<li><strong>Fills:</strong> the <code>ADR-003</code> stub referenced in <code>README.md</code>
  ("production deployment/hosting generally — not decided") and on the public
  docs site's <em>Decisions</em> section.</li>
</ul>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>The platform runs as two non-monolithic apps that only talk over HTTP, plus a
Postgres database and a set of Python batch processes — none of which is
deployed anywhere yet. Locally everything is run by hand:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Local</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apps/api</code></td>
<td>NestJS on <code>localhost:4000</code></td>
<td>Long-running Node/Express server</td>
</tr>
<tr>
<td><code>apps/web</code></td>
<td>Vite dev server on <code>localhost:5173</code></td>
<td>React SPA (built output is static <code>dist/</code>)</td>
</tr>
<tr>
<td>Postgres</td>
<td>Docker container on <code>55432</code></td>
<td>The only thing the API talks to over the network</td>
</tr>
<tr>
<td><code>apps/ingestion</code>, <code>apps/optimizer</code>, <code>apps/predictor</code></td>
<td>Run by hand</td>
<td>Python scripts that write <strong>straight into Postgres</strong>, never through the API</td>
</tr>
<tr>
<td>CI</td>
<td>Gitea Actions (<code>sdp.ms.wits.ac.za</code>)</td>
<td>Lint/typecheck/test; <strong>no deploy stage</strong></td>
</tr>
</tbody>
</table>
<p>Two things about the API are decisive for hosting, and both come straight from
<code>apps/api/src/main.ts</code>:</p>
<ol>
<li><strong>It is a long-running server, not a stateless function.</strong> <code>main.ts</code> builds a
   plain <code>express()</code> instance, mounts <code>helmet</code>, <code>cors</code>, the BetterAuth handler
   at <code>/auth/*splat</code> (raw body, ahead of <code>express.json()</code>), and <em>then</em> hands
   that instance to <code>NestFactory.create()</code>. That bootstrap assumes a single
   persistent process that owns its routes for the lifetime of the server.</li>
<li><strong>It relies on session cookies across origins.</strong> CORS is configured with
   <code>credentials: true</code> and <code>origin: process.env.WEB_ORIGIN</code>, and BetterAuth
   issues session cookies and runs the Google OAuth redirect dance. Both assume
   a process that stays warm and a stable, addressable origin.</li>
</ol>
<p>The database is Postgres 16 (currently <code>postgres:16-alpine</code> in
<code>docker-compose.yml</code>). The brief requires the API remain the only thing that
talks to the database over HTTP-facing requests; the Python apps write straight
into Postgres as separate processes. The repo's remote is Gitea, not GitHub, so
any CI/CD deploy step runs on the self-hosted <code>act_runner</code> — GitHub-Actions-only
deploy integrations are not directly usable.</p>
<p>An initial investigation picked Microsoft Azure for compute (Static Web Apps
for the SPA, App Service for the API, Container Apps for batch jobs). However,
the Azure for Students subscription is governed by a "best available regions"
policy that blocks Azure Static Web Apps in every region offered by the SWA
creation wizard (<code>RequestDisallowedByAzure</code>). Microsoft does not grant
region-policy exceptions for student subscriptions, and App Service / Container
Apps are at risk of the same restriction. A subsequent look at Fly.io showed
that its free tier is not a reliable long-term home for an always-on Machine
that must stay warm for the full duration of the course. The team therefore
pivoted to Render for compute.</p>
<p>We need to pick where each of these components runs in production and how they
are wired together, so that a deploy stage can be added to CI and the platform
can actually be hosted.</p>
<h2 id="decision">Decision<a class="headerlink" href="#decision" title="Permanent link">&para;</a></h2>
<p><strong>Host the static frontend on Cloudflare Pages, the NestJS API and Python batch
jobs on Render, and the Postgres database on Supabase</strong> (managed Postgres —
Supabase's auto REST/Auth/Storage APIs deliberately unused). Keeping
Supabase's HTTP API off means the NestJS API stays the only HTTP path to the
data, per the brief.</p>
<h3 id="topology">Topology<a class="headerlink" href="#topology" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>                        Internet (HTTPS)
                             |
        +--------------------+--------------------+
        |                                         |
  +-----------+                          +-----------------+
  | Web SPA   |  Cloudflare Pages        | API             |  Render
  | (Vite -&gt;  |  (global static CDN,     | (NestJS/Express |  (free
  |  dist/)   |   managed TLS,           |  +BetterAuth)   |   web service)
  +-----------+   custom domain)         +-----------------+
        |                                         |
        |  /api/*  (CORS w/ credentials,          |
        |   session cookies, SameSite=None+Secure)|
        +-----------------+---------------------+
                          |
                +---------+---------+
                |                   |
        +---------------+   +-----------------------------+
        | Supabase      |   | Batch jobs                  |
        | Postgres      |   | Render Cron / Background    |
        | (managed;     |   | Worker — ingestion,         |
        | REST APIs     |   | optimizer, predictor        |
        | unused;       |   | (write straight to Postgres)|
        | pooled+TLS)   |   +-----------------------------+
        +---------------+
</code></pre></div>
<h3 id="component-mapping">Component mapping<a class="headerlink" href="#component-mapping" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Service</th>
<th>Why this service</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frontend SPA</td>
<td>Cloudflare Pages</td>
<td><code>apps/web</code> builds to static <code>dist/</code>. Cloudflare Pages gives a global CDN, managed TLS, custom domain support, and a generous free tier. The repo is on Gitea, so deploy is a local build followed by Wrangler CLI upload or dashboard drag-and-drop — no Git-provider integration required.</td>
</tr>
<tr>
<td>NestJS API</td>
<td>Render Web Service (Node.js runtime, free plan)</td>
<td>Render's free plan spins the API down after 15 minutes of inactivity; the team has accepted the resulting ~30-second cold start. BetterAuth sessions are stored in Supabase, so they survive a cold start. Render's Blueprint (<code>render.yaml</code>) declares the service and build/start commands. Prisma migrations must be run manually (or from CI) because <code>preDeployCommand</code> is not available on Render's free tier.</td>
</tr>
<tr>
<td>Postgres</td>
<td>Supabase (managed Postgres)</td>
<td>Managed Postgres with a generous free tier and built-in connection pooling. Supabase's auto REST/Auth/Storage APIs are deliberately unused — the NestJS API stays the only HTTP path to the data, per the brief. Reached over TLS via the pooled connection string.</td>
</tr>
<tr>
<td>Python batch apps</td>
<td>Render Cron Job or Background Worker</td>
<td><code>apps/ingestion</code>/<code>optimizer</code>/<code>predictor</code> are scripts that write straight to Postgres. They run on a schedule (Render Cron) or as an always-on/off Worker — no long-running web server needed, and they stay off the API's HTTP path as the brief requires.</td>
</tr>
<tr>
<td>Secrets</td>
<td>Render env vars + Cloudflare Pages env vars</td>
<td><code>DATABASE_URL</code>, <code>GOOGLE_CLIENT_ID</code>/<code>GOOGLE_CLIENT_SECRET</code>, <code>BETTER_AUTH_SECRET</code>, <code>BETTER_AUTH_URL</code>, and <code>WEB_ORIGIN</code> are set in the Render Dashboard for the API and via the Cloudflare Pages dashboard for the build-time <code>VITE_API_BASE_URL</code>. They are never in the repo or the image.</td>
</tr>
<tr>
<td>Deploy source</td>
<td>Gitea repo mirrored to GitHub, or Render deploy hook</td>
<td>Render does not natively integrate with Gitea. The simplest path is a Gitea → GitHub mirror (Gitea can keep it in sync) so Render auto-deploys on push; alternatively, trigger deploys via Render's deploy hook from a Gitea Actions workflow.</td>
</tr>
</tbody>
</table>
<h3 id="environment-networking-that-this-implies">Environment / networking that this implies<a class="headerlink" href="#environment-networking-that-this-implies" title="Permanent link">&para;</a></h3>
<ul>
<li><code>VITE_API_BASE_URL</code> (build-time, for <code>apps/web</code>) → the Render API URL
  (<code>https://&lt;api-app&gt;.onrender.com</code> or custom domain).</li>
<li><code>WEB_ORIGIN</code> (API CORS) → the Cloudflare Pages production URL
  (<code>https://&lt;site&gt;.pages.dev</code> or custom domain).</li>
<li><code>BETTER_AUTH_URL</code> → the Render API origin (same as <code>VITE_API_BASE_URL</code>
  without a path prefix).</li>
<li>BetterAuth Google OAuth authorised redirect URI →
  <code>https://&lt;api-domain&gt;/auth/callback/google</code> (add alongside the existing
  <code>http://localhost:4000/auth/callback/google</code>).</li>
<li>Session cookies → <code>Secure</code> + <code>SameSite=None</code> so they survive the
  cross-origin (web-domain ↔ api-domain) <code>credentials: true</code> flow.</li>
<li>DB access → Supabase pooled connection string (PgBouncer, transaction mode)
  over TLS; the API and batch workers reach Supabase over the public internet
  (Supabase IP allow-list optional). No private network because the DB is a
  separate provider.</li>
<li>Local dev is unchanged — Docker Compose Postgres on <code>55432</code>/<code>55433</code>, <code>npm
  run dev</code> for both apps. Production is a parallel set of managed services, not
  a replacement for the local setup.</li>
</ul>
<h2 id="alternatives-considered">Alternatives considered<a class="headerlink" href="#alternatives-considered" title="Permanent link">&para;</a></h2>
<h3 id="azure">Azure<a class="headerlink" href="#azure" title="Permanent link">&para;</a></h3>
<p>Originally chosen for the SPA (Static Web Apps), API (App Service), batch jobs
(Container Apps), secrets (Key Vault), and images (Container Registry). The
Azure for Students subscription has a "best available regions" policy that
blocks Static Web Apps in every region offered by the SWA creation wizard
(<code>RequestDisallowedByAzure</code>). Microsoft does not grant region-policy
exceptions for student subscriptions, and App Service / Container Apps are at
risk of the same restriction. Azure was therefore abandoned for compute.</p>
<h3 id="flyio">Fly.io<a class="headerlink" href="#flyio" title="Permanent link">&para;</a></h3>
<p>Considered for the API and batch jobs because its Machines can be configured
to stay always-on. However, Fly.io's free tier is an allowance, not a
guaranteed permanent free always-on compute tier; for a project that must stay
online longer than the free allowance covers, it would incur billing. The team
preferred Render's free tier and has accepted the ~30-second cold start after
15 minutes of inactivity.</p>
<h3 id="render-free-tier">Render free tier<a class="headerlink" href="#render-free-tier" title="Permanent link">&para;</a></h3>
<p>Render's free Web Service tier spins down after 15 minutes of inactivity and
takes ~30 seconds to cold-start on the next request. The team has accepted
this cold-start latency to keep the API hosting free. The Starter plan
($7/month) would eliminate cold starts but was not chosen.</p>
<h3 id="vercel">Vercel<a class="headerlink" href="#vercel" title="Permanent link">&para;</a></h3>
<p>Considered first for the SPA because of its simple DX. Vercel's compute model
is serverless functions, which is a poor fit for the long-running NestJS API.
Vercel <em>could</em> host the static frontend, but Cloudflare Pages offers the same
benefits with a simpler Gitea-compatible deploy path, so Vercel was not chosen.</p>
<h2 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h2>
<p><strong>Positive</strong></p>
<ul>
<li>The API is free to host on Render's free tier; the team has accepted the
  ~30-second cold start after 15 minutes of inactivity. BetterAuth sessions
  are stored in Supabase, so they survive a cold start.</li>
<li>The API runs as the long-running process <code>main.ts</code> was written to be — no
  serverless rewrites.</li>
<li>Postgres is managed and backed up on Supabase, with built-in connection
  pooling and a free tier.</li>
<li>Frontend is served from Cloudflare's global edge network.</li>
<li>Local development stays exactly as it is; production is a parallel managed
  set, not a replacement.</li>
<li>The Azure region-policy problem is completely avoided.</li>
</ul>
<p><strong>Negative</strong></p>
<ul>
<li>Cost: the API is on Render's free tier. Batch jobs may add cost if they run
  as Render Cron Jobs / Background Workers. The frontend (Cloudflare Pages)
  and database (Supabase free tier) remain free.</li>
<li>Multi-provider stack (Cloudflare + Render + Supabase) means three dashboards
  and three secret stores instead of one.</li>
<li>No Git-provider auto-deploy because the repo is on Gitea — deploys need a
  Gitea → GitHub mirror or a Gitea Actions workflow that calls Render's deploy
  hook.</li>
<li>Cross-origin cookies need <code>SameSite=None; Secure</code>, which must be set
  correctly or sign-in silently breaks in production.</li>
</ul>
<p><strong>Neutral / follow-ups (out of scope for this ADR)</strong></p>
<ul>
<li>A deploy stage in <code>.gitea/workflows/ci.yml</code> (build web → upload to
  Cloudflare Pages; trigger Render deploy for the API; deploy batch jobs) —
  separate work once this ADR is accepted.</li>
<li><code>render.yaml</code> entries for the Python batch Cron Jobs / Background Workers.</li>
<li>Production env/secrets mapping (<code>DATABASE_URL</code>, <code>WEB_ORIGIN</code>,
  <code>GOOGLE_CLIENT_*</code>, <code>BETTER_AUTH_SECRET</code>, <code>BETTER_AUTH_URL</code>, <code>PORT</code>,
  <code>VITE_API_BASE_URL</code>).</li>
<li>Prisma migrations: on the free tier Render does not run <code>preDeployCommand</code>,
  so <code>npx prisma migrate deploy</code> must be run manually or from a Gitea Actions
  workflow before the API deploy.</li>
<li>Updating <code>PROJECT_OVERVIEW.md</code> "Known gaps" and
  <code>README.md</code> to mark hosting as decided once accepted.</li>
</ul>
<h2 id="open-questions-for-the-team">Open questions for the team<a class="headerlink" href="#open-questions-for-the-team" title="Permanent link">&para;</a></h2>
<ol>
<li>Render region: default is Oregon; does latency to South Africa warrant
   mirroring the Gitea repo to a GitHub org closer to the team, or choosing a
   Render region nearer to Europe?</li>
<li>Batch scheduling: one Render Background Worker that runs the three Python
   scripts on a cron schedule, or three separate Render Cron Jobs?</li>
<li>Domains: custom domains for both apps, or <code>*.onrender.com</code> +
   <code>*.pages.dev</code> for the demo?</li>
<li>Supabase free tier caps the DB at ~500 MB and pauses after inactivity —
   enough for the demo/mock data, but does real full-league ingestion need a
   paid Supabase plan?</li>
</ol>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><code>apps/api/src/main.ts</code> — the Express/BetterAuth
  bootstrap that drives the long-running-server requirement.</li>
<li><code>render.yaml</code> — the Render Blueprint for the API.</li>
<li><code>docker-compose.yml</code> — local Postgres setup this
  parallels.</li>
<li><code>docs/PROJECT_OVERVIEW.md</code> — tech stack and the
  "Production deployment — not done" known gap.</li>
<li><code>docs/GIT_METHODOLOGY.md</code> — review gate this ADR's
  <em>Proposed</em> status respects.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>